<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .imgSrc {
            width: 600px;
        }
        .imgSrc-active {
           transform: translate(400px, 400px);
            transition: transform 2s;
            transform-origin: left top;
        }
        .imgCenterWrap {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            bottom: 0;
            background: rgba(0,0,0,0.8);
        }
        .imgCenterFlex {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow-y: auto;
        }
        .imgCenter {
            transform-origin: top left;
        }
        .addAn {
            animation: change 0.3s ease forwards;
            max-width: calc(100% - 300px);
            background-size: contain;
        }
    </style>
</head>
<body>
<div>
    <div style="height: 300px;">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571419495096&di=16b1b32bcf0ea6163cd45dca98291c61&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F7ec1c00cede371296f80105361da622aa8829924.jpg" onclick="imgActive(this)" class="imgSrc" alt="">
    </div>
    <div style="height: 300px;">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571419495096&di=16b1b32bcf0ea6163cd45dca98291c61&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F7ec1c00cede371296f80105361da622aa8829924.jpg" onclick="imgActive(this)" class="imgSrc" alt="">
    </div><div style="height: 300px;">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571419495096&di=16b1b32bcf0ea6163cd45dca98291c61&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F7ec1c00cede371296f80105361da622aa8829924.jpg" onclick="imgActive(this)" class="imgSrc" alt="">
</div>
    <div class="imgCenterWrap" style="display: none">
        <div class="imgCenterFlex">
            <img onclick="close()" src="" class="imgCenter" alt="">
        </div>
    </div>
</div>
<script>
  function imgActive(e) {
    const src = e.src;
    const imgCenterEle = document.getElementsByClassName('imgCenter')[0];
    const imgCenterWrap = document.querySelector('.imgCenterWrap');
    const thumbBound =  e.getBoundingClientRect();
    const thumbLeft = thumbBound.left;
    const thumbTop = thumbBound.top;
    const thumbWidth = thumbBound.width;
    const thumbHeight = thumbBound.height;
    console.log('thumbBound', thumbBound);

    const thumbSize = `
       width: ${thumbWidth}px;
       height: ${thumbHeight}px;
    `;
    imgCenterEle.src = src;
    imgCenterWrap.style.cssText = `
        display: block;
        visibility: hidden;
    `;
    const fullWidth = imgCenterEle.getBoundingClientRect().width;
    const fullHeight = imgCenterEle.getBoundingClientRect().height;

    imgCenterEle.style.cssText = thumbSize;
    const fullBound = imgCenterEle.getBoundingClientRect();
    console.log('fullBound', fullBound);
    const fullLeft = imgCenterEle.getBoundingClientRect().left;
    const fullTop = imgCenterEle.getBoundingClientRect().top;
    const diffLeft = -(fullLeft - thumbLeft);
    const diffTop = -(fullTop - thumbTop);

    console.log(diffLeft);
    console.log(diffTop);
    const sheetRule = `@keyframes change {
            from {
                 transform: translate(${diffLeft}px, ${diffTop}px);
            }
            to {
                width: ${fullWidth}px;
                height: ${fullHeight}px;
                transform: translate(0px, 0px);
            }
        }`;
    document.styleSheets[0].insertRule(sheetRule);
    imgCenterWrap.style.cssText = ``;
    imgCenterEle.className = imgCenterEle.className + ' addAn';
  }
  function close() {
    const imgCenterWrap = document.querySelector('.imgCenterWrap');
    imgCenterWrap.style.cssText = `
        display: none
    `;
  }
</script>
</body>
</html>